1751661446,Melany Granda,2 - Urgencia Alta
1751668997,Paula Granda,1 - Paro Médico
1751223445,Melany Revelo,3 - Urgencia Media
1751661446,Paula Camila Granda Betancourt,1 - Paro Médico
1714218417,William Granda,5 - Consulta General
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Granda,2 - Urgencia Alta
1751661446,Paula Granda,3 - Urgencia Media
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Camila Granda Betancourt,2 - Urgencia Alta
1751661446,Paula Granda,1 - Paro Médico
1751661446,Paula Granda,1 - Paro Médico
